{
  "name": "tmple",
  "version": "0.0.7",
  "description": "Tiny template engine",
  "main": "tmple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "templates",
    "templating"
  ],
  "author": "Pål Ruud",
  "license": "MIT"
}
